@import url("./../node_modules/normalize.css/normalize.css");

:root {
  /* general style */
  text-rendering: optimizeSpeed;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 200ms;
}

body {
  min-height: 100vh;
  max-width: 100%;
}

.card {
  display: flex;
  background-color: white;
  flex-direction: column;
  margin:auto;
}

.cardHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  border-radius: 0 0 30px 30px;
  padding: 2rem 3rem;
}

.card-your-result {
  font-size: 1rem;
  color: hsl(241, 100%, 89%);
}

.cardHeaderScore {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 130px;
  width: 130px;
  margin: 1rem;
  background-image: linear-gradient(
    hsla(256, 72%, 46%, 1),
    hsla(241, 72%, 46%, 0)
  );
  border-radius: 50%;
}

.cardHeader-score {
  color: white;
  font-size: 3rem;
}

.cardHeader-total-score {
  color: hsl(241, 100%, 89%);
  font-weight: bold;
  opacity: 0.75;
}

.cardHeader-feedback {
  font-size: 1.3rem;
  color: hsl(221, 100%, 96%);
  margin-bottom: 0.5rem;
}

.cardHeader-feedback-description {
  text-align: center;
  font-weight: 500;
  color: hsl(241, 100%, 89%);
}

.cardDescription {
  display: flex;
  flex-direction: column;
  flex: 3;
  padding: 1rem 2rem;
  gap: 1.5rem;
}
.cardDescription-title {
  color: hsl(224, 30%, 27%);
  font-size: 1rem;
}
.cardDescription-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  padding: 1rem 1.5rem;
}
.cardDescription-category {
  display: flex;
  gap: 1rem;
}
.i1 {
  color: hsl(0, 100%, 67%);
  background-color: hsla(0, 100%, 67%, 0.2);
}

.i2 {
  color: hsl(39, 100%, 56%);
  background-color: hsla(39, 100%, 56%, 0.2);
}

.i3 {
  color: hsl(166, 100%, 37%);
  background-color: hsla(166, 100%, 37%, 0.2);
}

.i4 {
  color: hsl(234, 85%, 45%);
  background-color: hsla(234, 85%, 45%, 0.2);
}
.cardDescription-item-name {
  font-size: 0.9rem;
}
.cardDescription-item-score {
  font-weight: bolder;
  color: grey;
  font-size: 0.9rem;
}
.score {
  color: hsl(224, 30%, 27%);
}

.cardDescription-button {
  color: hsl(221, 100%, 96%);
  background-color: hsl(224, 30%, 27%);
  border-radius: 30px;
  text-align: center;
  padding-block: 1rem;
  font-weight: 500;
  text-decoration: none;
}
.cardDescription-button:hover,
.cardDescription-button:active {
  background-color: hsl(224, 30%, 27%);
  background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  cursor: pointer;
}

@media (min-width: 768px) {
  body {
    display: flex;
    flex-direction: column;
  }
  main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
  }

  .card {
    flex-direction: row;
    justify-content: center;
    align-self: center;
    width: clamp(650px, 60%, 700px);
  }

  .cardHeader {
    border-radius: 30px;
    flex: 2;
    z-index: 1;
    transform: translateX(3%);
    justify-content: space-around;
  }
  .cardDescription {
    flex: 3;
    border-radius: 0 30px 30px 0;
    box-shadow: 1px 10px 20px hsla(224, 30%, 27%, 0.3);
  }
}
